---

- name: Portage
  portage:
    package: "{{ item.portage | default(item.name) }}"
    state: "{{ item.state | default(package_state) }}"
    sync: "{{ package_update_cache }}"
  when: (item.portage_ignore|default('no'))|string in 'False,false,No,no'
  with_flattened:
    - "{{ package_list }}"
    - "{{ package_list_host }}"
    - "{{ package_list_group }}"
